minecraft (rush, uhc, résolution redstone, building)
total war Attila
civilization 6
cs go
hearts of iron 4
farming simulator 19
age of empires 2 def edition
forts
trackmania (possible ?)
osu!
brawlala
age of empires 3 def edition
ark

*****************************************************************************
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\13 jeux/////////////////////////////////////
*****************************************************************************

iémélian, maxence, vianney, amaury, quentin, sami, pierre P, paul M
adrien, gabriel, léo, yann, evan, hugo
siméon, martin, paul D, françois, florent
feez, rekel
clem, mael, rayan
(henri/augustin ?)